import java.util.*;

public class FirstMissingPositive {
    public int firstMissingPositive(int[] nums) {

       int n = nums.length;

       int[] result = new int[n+1];

       for(int i=0;i<n;i++) {
           if(nums[i] > 0 && nums[i] <=n) {
               result[nums[i]] = 1;
           }
       }

       for(int i=1;i<=n;i++) {
           if(result[i] == 0) {
               return i;
           }
       }
       return n+1;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] nums = new int[n];
        for(int i = 0 ; i < n ; ++i) {
            nums[i] = in.nextInt();
        }
        int result = new FirstMissingPositive().firstMissingPositive(nums);
        System.out.println(result);
    }
}

